<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">

    <title>Temporary Post</title>

</head>
<body>
<header class="nav_bar">
    <h1>open blog for cs</h1>

</header>
<div class="container">
    <div th:if="${tempPost.size()==0}">임시 저장된 게시물이 없습니다.</div>
    <a th:href="@{'continueWrite/'+${tempPost.id}}" class="contents" th:each="tempPost : ${tempPost}">
        <div th:text="${tempPost.title}"></div>
        <div th:text="${tempPost.contents}"></div>
        <div th:text="${tempPost.writer}"></div>
    </a>
</div>
</body>

<style>
    .container {
        margin: 10px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(300px, auto);
    }

    .container > a {
        width: 321.75px;
        height: 300px;
        color: black;
        text-decoration: none;
    }

    .container > a > div {
        overflow: hidden;
    }

    .item {
        border-radius: 5px;
        border: solid 2px;
    }

    .nav_bar {
        display: flex;
        justify-content: space-between;
        background-color: darkseagreen;
    }

    .nav_bar > nav {
        padding: 30px;
    }

    .contents {
        border: solid 2px;
    }

</style>
<script>

</script>
</html>